{
  "CloudScribe": {
    "AppDataDirectoryOverride": null,
    "DiagnosticFileSizeMiB": 4,
    "DiagnosticDirectorySizeMiB": 32,
    "DiagnosticMaximumFileCount": 256,
    "DiagnosticQueueCapacity": 2048,
    "SupportBundleMaximumMiB": 48,
    "SupportBundleMaximumFileCount": 256,
    "StartupTimeoutSeconds": 20,
    "RemoteTelemetryEnabled": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
